ImageUpdater/bin/Release/net6.0/ImageUpdater.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ImageUpdater/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0",
          "Models": "1.0.0",
          "Selenium.Support": "4.7.0",
          "Selenium.WebDriver": "4.7.0",
          "Selenium.WebDriver.ChromeDriver": "104.0.5112.7900",
          "Tomlyn": "0.16.2",
          "WebDriverManager": "2.16.2"
        },
        "runtime": {
          "ImageUpdater.dll": {}
        }
      },
      "AngleSharp/0.17.1": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/AngleSharp.dll": {
            "assemblyVersion": "0.17.1.0",
            "fileVersion": "0.17.1.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.Support/4.7.0": {
        "dependencies": {
          "Selenium.WebDriver": "4.7.0"
        },
        "runtime": {
          "lib/net6.0/WebDriver.Support.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.7.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {},
      "SharpZipLib/1.4.1": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.1.12",
            "fileVersion": "1.4.1.12"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Tomlyn/0.16.2": {
        "runtime": {
          "lib/net6.0/Tomlyn.dll": {
            "assemblyVersion": "0.16.0.0",
            "fileVersion": "0.16.2.0"
          }
        }
      },
      "WebDriverManager/2.16.2": {
        "dependencies": {
          "AngleSharp": "0.17.1",
          "Microsoft.Win32.Registry": "5.0.0",
          "SharpZipLib": "1.4.1"
        },
        "runtime": {
          "lib/netstandard2.1/WebDriverManager.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ConstStr/1.0.0": {
        "runtime": {
          "ConstStr.dll": {}
        }
      },
      "Models/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0"
        },
        "runtime": {
          "Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ImageUpdater/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/0.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5MPI4bbixlwxb0W/smOMeIR+QlxMy5/5jD+WnIAw4pBC+7AhLPe5bS3cLgQMJyvd6q0A48sG+uYOt/ep406GLA==",
      "path": "anglesharp/0.17.1",
      "hashPath": "anglesharp.0.17.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.Support/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fy5AIybjkJhVwe2VY2JSYBQeEV0E+HfG11wmkrC1+ICBBWBkt4Ax/oKH+oQ3kTgFCjDY2wAM4LCvMLDxRXi+ig==",
      "path": "selenium.support/4.7.0",
      "hashPath": "selenium.support.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNGX6JxjBS5f79PQnrB4oO+5U83f8tZfND+rqX2YJVHPdv3xS/zZwljWqGu5UDhluo3kEuuT+DuGEZW8/+9fOA==",
      "path": "selenium.webdriver/4.7.0",
      "hashPath": "selenium.webdriver.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vDH+7FqF4APZtvqyqtJ8XYTTh523EsUV88CpqW4d2xjxKjUp6ifpeLi9rDhnSuruDIoQDLJvRBZPI7UlcMTXOw==",
      "path": "selenium.webdriver.chromedriver/104.0.5112.7900",
      "hashPath": "selenium.webdriver.chromedriver.104.0.5112.7900.nupkg.sha512"
    },
    "SharpZipLib/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X8QiHZS7+bbZy85LfpKCAL9oh0yZkiiecWhQL5F1Yn1AKFDYiOzR3UG5vI+9bDYGRGyseVdMW5sTH8mv8LXF1g==",
      "path": "sharpziplib/1.4.1",
      "hashPath": "sharpziplib.1.4.1.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "Tomlyn/0.16.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NVvOlecYWwhqQdE461UGHUeJ1t2DtGXU+L00LgtBTgWA16bUmMhUIRaCpSkRX5HqAeid/KlXmdH7Sul0mr6HJA==",
      "path": "tomlyn/0.16.2",
      "hashPath": "tomlyn.0.16.2.nupkg.sha512"
    },
    "WebDriverManager/2.16.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u3i47iOy8bgCOKSJMjWDKlP7GPmF1LXIe1l4zWoCKFfmZpRWzodbzBVSzlLYoMqDZBOPRCGo+REOQdPAxzSUMA==",
      "path": "webdrivermanager/2.16.2",
      "hashPath": "webdrivermanager.2.16.2.nupkg.sha512"
    },
    "ConstStr/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ImageUpdater/bin/Release/net6.0/ImageUpdater.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ImageUpdater/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0",
          "Models": "1.0.0",
          "Selenium.Support": "4.7.0",
          "Selenium.WebDriver": "4.7.0",
          "Selenium.WebDriver.ChromeDriver": "104.0.5112.7900",
          "Tomlyn": "0.16.2",
          "WebDriverManager": "2.16.2"
        },
        "runtime": {
          "ImageUpdater.dll": {}
        }
      },
      "AngleSharp/0.17.1": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/AngleSharp.dll": {
            "assemblyVersion": "0.17.1.0",
            "fileVersion": "0.17.1.0"
          }
        }
      },
      "Fizzler/1.3.0": {
        "runtime": {
          "lib/netstandard2.0/Fizzler.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "Fizzler.Systems.HtmlAgilityPack/1.2.1": {
        "dependencies": {
          "Fizzler": "1.3.0",
          "HtmlAgilityPack": "1.11.46"
        },
        "runtime": {
          "lib/netstandard2.0/Fizzler.Systems.HtmlAgilityPack.dll": {
            "assemblyVersion": "1.2.1.0",
            "fileVersion": "1.2.1.0"
          }
        }
      },
      "HtmlAgilityPack/1.11.46": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.46.0",
            "fileVersion": "1.11.46.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.Support/4.7.0": {
        "dependencies": {
          "Selenium.WebDriver": "4.7.0"
        },
        "runtime": {
          "lib/net6.0/WebDriver.Support.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.7.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {},
      "SharpZipLib/1.4.1": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.1.12",
            "fileVersion": "1.4.1.12"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Tomlyn/0.16.2": {
        "runtime": {
          "lib/net6.0/Tomlyn.dll": {
            "assemblyVersion": "0.16.0.0",
            "fileVersion": "0.16.2.0"
          }
        }
      },
      "WebDriverManager/2.16.2": {
        "dependencies": {
          "AngleSharp": "0.17.1",
          "Microsoft.Win32.Registry": "5.0.0",
          "SharpZipLib": "1.4.1"
        },
        "runtime": {
          "lib/netstandard2.1/WebDriverManager.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ConstStr/1.0.0": {
        "runtime": {
          "ConstStr.dll": {}
        }
      },
      "Models/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0",
          "Fizzler": "1.3.0",
          "Fizzler.Systems.HtmlAgilityPack": "1.2.1",
          "HtmlAgilityPack": "1.11.46"
        },
        "runtime": {
          "Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ImageUpdater/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/0.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5MPI4bbixlwxb0W/smOMeIR+QlxMy5/5jD+WnIAw4pBC+7AhLPe5bS3cLgQMJyvd6q0A48sG+uYOt/ep406GLA==",
      "path": "anglesharp/0.17.1",
      "hashPath": "anglesharp.0.17.1.nupkg.sha512"
    },
    "Fizzler/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B5FdOC8YrFU6nUYnxF1UcGrt2dMBVaf9tnbiG/PD2gB8FyuoZj0WSGr7+OxdrjreyYu7L2pgPYpbNMFkot2otw==",
      "path": "fizzler/1.3.0",
      "hashPath": "fizzler.1.3.0.nupkg.sha512"
    },
    "Fizzler.Systems.HtmlAgilityPack/1.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JVWdUgFd8KdsIoertmc9jgVc3eNpZmrXgk3rW91s0ymizAT3S/QresLY+bf+V8XO/kMy4mTV34h517g03fUqqw==",
      "path": "fizzler.systems.htmlagilitypack/1.2.1",
      "hashPath": "fizzler.systems.htmlagilitypack.1.2.1.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dLMn4EVfJBHWmWK4Uh0XGD76FPLHI0qr2Tm0s1m/xmgiHb1JUb9zB8AzO8HtrkBBlMN6JfCUBYddhqC0hZNR+g==",
      "path": "htmlagilitypack/1.11.46",
      "hashPath": "htmlagilitypack.1.11.46.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.Support/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fy5AIybjkJhVwe2VY2JSYBQeEV0E+HfG11wmkrC1+ICBBWBkt4Ax/oKH+oQ3kTgFCjDY2wAM4LCvMLDxRXi+ig==",
      "path": "selenium.support/4.7.0",
      "hashPath": "selenium.support.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNGX6JxjBS5f79PQnrB4oO+5U83f8tZfND+rqX2YJVHPdv3xS/zZwljWqGu5UDhluo3kEuuT+DuGEZW8/+9fOA==",
      "path": "selenium.webdriver/4.7.0",
      "hashPath": "selenium.webdriver.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vDH+7FqF4APZtvqyqtJ8XYTTh523EsUV88CpqW4d2xjxKjUp6ifpeLi9rDhnSuruDIoQDLJvRBZPI7UlcMTXOw==",
      "path": "selenium.webdriver.chromedriver/104.0.5112.7900",
      "hashPath": "selenium.webdriver.chromedriver.104.0.5112.7900.nupkg.sha512"
    },
    "SharpZipLib/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X8QiHZS7+bbZy85LfpKCAL9oh0yZkiiecWhQL5F1Yn1AKFDYiOzR3UG5vI+9bDYGRGyseVdMW5sTH8mv8LXF1g==",
      "path": "sharpziplib/1.4.1",
      "hashPath": "sharpziplib.1.4.1.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "Tomlyn/0.16.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NVvOlecYWwhqQdE461UGHUeJ1t2DtGXU+L00LgtBTgWA16bUmMhUIRaCpSkRX5HqAeid/KlXmdH7Sul0mr6HJA==",
      "path": "tomlyn/0.16.2",
      "hashPath": "tomlyn.0.16.2.nupkg.sha512"
    },
    "WebDriverManager/2.16.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u3i47iOy8bgCOKSJMjWDKlP7GPmF1LXIe1l4zWoCKFfmZpRWzodbzBVSzlLYoMqDZBOPRCGo+REOQdPAxzSUMA==",
      "path": "webdrivermanager/2.16.2",
      "hashPath": "webdrivermanager.2.16.2.nupkg.sha512"
    },
    "ConstStr/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ImageUpdater/bin/Release/net6.0/ImageUpdater.deps.json (diff)
@@ -32,6 +32,34 @@
           }
         }
       },
+      "Fizzler/1.3.0": {
+        "runtime": {
+          "lib/netstandard2.0/Fizzler.dll": {
+            "assemblyVersion": "1.3.0.0",
+            "fileVersion": "1.3.0.0"
+          }
+        }
+      },
+      "Fizzler.Systems.HtmlAgilityPack/1.2.1": {
+        "dependencies": {
+          "Fizzler": "1.3.0",
+          "HtmlAgilityPack": "1.11.46"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Fizzler.Systems.HtmlAgilityPack.dll": {
+            "assemblyVersion": "1.2.1.0",
+            "fileVersion": "1.2.1.0"
+          }
+        }
+      },
+      "HtmlAgilityPack/1.11.46": {
+        "runtime": {
+          "lib/netstandard2.0/HtmlAgilityPack.dll": {
+            "assemblyVersion": "1.11.46.0",
+            "fileVersion": "1.11.46.0"
+          }
+        }
+      },
       "Microsoft.NETCore.Platforms/5.0.0": {},
       "Microsoft.Win32.Registry/5.0.0": {
         "dependencies": {
@@ -120,7 +148,10 @@
       },
       "Models/1.0.0": {
         "dependencies": {
-          "ConstStr": "1.0.0"
+          "ConstStr": "1.0.0",
+          "Fizzler": "1.3.0",
+          "Fizzler.Systems.HtmlAgilityPack": "1.2.1",
+          "HtmlAgilityPack": "1.11.46"
         },
         "runtime": {
           "Models.dll": {}
@@ -140,6 +171,27 @@
       "sha512": "sha512-5MPI4bbixlwxb0W/smOMeIR+QlxMy5/5jD+WnIAw4pBC+7AhLPe5bS3cLgQMJyvd6q0A48sG+uYOt/ep406GLA==",
       "path": "anglesharp/0.17.1",
       "hashPath": "anglesharp.0.17.1.nupkg.sha512"
+    },
+    "Fizzler/1.3.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-B5FdOC8YrFU6nUYnxF1UcGrt2dMBVaf9tnbiG/PD2gB8FyuoZj0WSGr7+OxdrjreyYu7L2pgPYpbNMFkot2otw==",
+      "path": "fizzler/1.3.0",
+      "hashPath": "fizzler.1.3.0.nupkg.sha512"
+    },
+    "Fizzler.Systems.HtmlAgilityPack/1.2.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-JVWdUgFd8KdsIoertmc9jgVc3eNpZmrXgk3rW91s0ymizAT3S/QresLY+bf+V8XO/kMy4mTV34h517g03fUqqw==",
+      "path": "fizzler.systems.htmlagilitypack/1.2.1",
+      "hashPath": "fizzler.systems.htmlagilitypack.1.2.1.nupkg.sha512"
+    },
+    "HtmlAgilityPack/1.11.46": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-dLMn4EVfJBHWmWK4Uh0XGD76FPLHI0qr2Tm0s1m/xmgiHb1JUb9zB8AzO8HtrkBBlMN6JfCUBYddhqC0hZNR+g==",
+      "path": "htmlagilitypack/1.11.46",
+      "hashPath": "htmlagilitypack.1.11.46.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/5.0.0": {
       "type": "package",
