ImageUpdater/bin/Debug/net6.0/ImageUpdater.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ImageUpdater/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0",
          "Models": "1.0.0",
          "Selenium.Support": "4.7.0",
          "Selenium.WebDriver": "4.7.0",
          "Selenium.WebDriver.ChromeDriver": "104.0.5112.7900"
        },
        "runtime": {
          "ImageUpdater.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.Support/4.7.0": {
        "dependencies": {
          "Selenium.WebDriver": "4.7.0"
        },
        "runtime": {
          "lib/net6.0/WebDriver.Support.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.7.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {},
      "ConstStr/1.0.0": {
        "runtime": {
          "ConstStr.dll": {}
        }
      },
      "Models/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0"
        },
        "runtime": {
          "Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ImageUpdater/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.Support/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fy5AIybjkJhVwe2VY2JSYBQeEV0E+HfG11wmkrC1+ICBBWBkt4Ax/oKH+oQ3kTgFCjDY2wAM4LCvMLDxRXi+ig==",
      "path": "selenium.support/4.7.0",
      "hashPath": "selenium.support.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNGX6JxjBS5f79PQnrB4oO+5U83f8tZfND+rqX2YJVHPdv3xS/zZwljWqGu5UDhluo3kEuuT+DuGEZW8/+9fOA==",
      "path": "selenium.webdriver/4.7.0",
      "hashPath": "selenium.webdriver.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vDH+7FqF4APZtvqyqtJ8XYTTh523EsUV88CpqW4d2xjxKjUp6ifpeLi9rDhnSuruDIoQDLJvRBZPI7UlcMTXOw==",
      "path": "selenium.webdriver.chromedriver/104.0.5112.7900",
      "hashPath": "selenium.webdriver.chromedriver.104.0.5112.7900.nupkg.sha512"
    },
    "ConstStr/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ImageUpdater/bin/Debug/net6.0/ImageUpdater.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ImageUpdater/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0",
          "Models": "1.0.0",
          "Selenium.Support": "4.7.0",
          "Selenium.WebDriver": "4.7.0",
          "Selenium.WebDriver.ChromeDriver": "104.0.5112.7900",
          "Tomlyn": "0.16.2"
        },
        "runtime": {
          "ImageUpdater.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.Support/4.7.0": {
        "dependencies": {
          "Selenium.WebDriver": "4.7.0"
        },
        "runtime": {
          "lib/net6.0/WebDriver.Support.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.7.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net6.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {},
      "Tomlyn/0.16.2": {
        "runtime": {
          "lib/net6.0/Tomlyn.dll": {
            "assemblyVersion": "0.16.0.0",
            "fileVersion": "0.16.2.0"
          }
        }
      },
      "ConstStr/1.0.0": {
        "runtime": {
          "ConstStr.dll": {}
        }
      },
      "Models/1.0.0": {
        "dependencies": {
          "ConstStr": "1.0.0"
        },
        "runtime": {
          "Models.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ImageUpdater/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.Support/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fy5AIybjkJhVwe2VY2JSYBQeEV0E+HfG11wmkrC1+ICBBWBkt4Ax/oKH+oQ3kTgFCjDY2wAM4LCvMLDxRXi+ig==",
      "path": "selenium.support/4.7.0",
      "hashPath": "selenium.support.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNGX6JxjBS5f79PQnrB4oO+5U83f8tZfND+rqX2YJVHPdv3xS/zZwljWqGu5UDhluo3kEuuT+DuGEZW8/+9fOA==",
      "path": "selenium.webdriver/4.7.0",
      "hashPath": "selenium.webdriver.4.7.0.nupkg.sha512"
    },
    "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vDH+7FqF4APZtvqyqtJ8XYTTh523EsUV88CpqW4d2xjxKjUp6ifpeLi9rDhnSuruDIoQDLJvRBZPI7UlcMTXOw==",
      "path": "selenium.webdriver.chromedriver/104.0.5112.7900",
      "hashPath": "selenium.webdriver.chromedriver.104.0.5112.7900.nupkg.sha512"
    },
    "Tomlyn/0.16.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NVvOlecYWwhqQdE461UGHUeJ1t2DtGXU+L00LgtBTgWA16bUmMhUIRaCpSkRX5HqAeid/KlXmdH7Sul0mr6HJA==",
      "path": "tomlyn/0.16.2",
      "hashPath": "tomlyn.0.16.2.nupkg.sha512"
    },
    "ConstStr/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ImageUpdater/bin/Debug/net6.0/ImageUpdater.deps.json (diff)
@@ -12,7 +12,8 @@
           "Models": "1.0.0",
           "Selenium.Support": "4.7.0",
           "Selenium.WebDriver": "4.7.0",
-          "Selenium.WebDriver.ChromeDriver": "104.0.5112.7900"
+          "Selenium.WebDriver.ChromeDriver": "104.0.5112.7900",
+          "Tomlyn": "0.16.2"
         },
         "runtime": {
           "ImageUpdater.dll": {}
@@ -49,6 +50,14 @@
         }
       },
       "Selenium.WebDriver.ChromeDriver/104.0.5112.7900": {},
+      "Tomlyn/0.16.2": {
+        "runtime": {
+          "lib/net6.0/Tomlyn.dll": {
+            "assemblyVersion": "0.16.0.0",
+            "fileVersion": "0.16.2.0"
+          }
+        }
+      },
       "ConstStr/1.0.0": {
         "runtime": {
           "ConstStr.dll": {}
@@ -97,6 +106,13 @@
       "sha512": "sha512-vDH+7FqF4APZtvqyqtJ8XYTTh523EsUV88CpqW4d2xjxKjUp6ifpeLi9rDhnSuruDIoQDLJvRBZPI7UlcMTXOw==",
       "path": "selenium.webdriver.chromedriver/104.0.5112.7900",
       "hashPath": "selenium.webdriver.chromedriver.104.0.5112.7900.nupkg.sha512"
+    },
+    "Tomlyn/0.16.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-NVvOlecYWwhqQdE461UGHUeJ1t2DtGXU+L00LgtBTgWA16bUmMhUIRaCpSkRX5HqAeid/KlXmdH7Sul0mr6HJA==",
+      "path": "tomlyn/0.16.2",
+      "hashPath": "tomlyn.0.16.2.nupkg.sha512"
     },
     "ConstStr/1.0.0": {
       "type": "project",
