PhotoViewer/obj/Release/net6.0/staticwebassets.publish.json (before)
{
  "Version": 1,
  "Hash": "nQkI6cYwBnFRyYzu8ckXhou1BzFhdVru1TwKWPqYMKE=",
  "Source": "PhotoViewer",
  "BasePath": "_content/PhotoViewer",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "PhotoViewer\\wwwroot",
      "Source": "PhotoViewer",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "PhotoViewer.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "PhotoViewer.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\site.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\favicon.ico",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

PhotoViewer/obj/Release/net6.0/staticwebassets.publish.json (after)
{
  "Version": 1,
  "Hash": "b6Lx4wt901TMW7dgrIdEQkTbkQqG8Pf+RyIUKrM3/N4=",
  "Source": "PhotoViewer",
  "BasePath": "_content/PhotoViewer",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "PhotoViewer\\wwwroot",
      "Source": "PhotoViewer",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "PhotoViewer.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Computed",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "PhotoViewer.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/FONT-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/ICON-LICENSE",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\README.md",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/open-iconic/README.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\site.css",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\favicon.ico",
      "SourceId": "PhotoViewer",
      "SourceType": "Discovered",
      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
      "BasePath": "_content/PhotoViewer",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    }
  ]
}

PhotoViewer/obj/Release/net6.0/staticwebassets.publish.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "nQkI6cYwBnFRyYzu8ckXhou1BzFhdVru1TwKWPqYMKE=",
+  "Hash": "b6Lx4wt901TMW7dgrIdEQkTbkQqG8Pf+RyIUKrM3/N4=",
   "Source": "PhotoViewer",
   "BasePath": "_content/PhotoViewer",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "PhotoViewer\\wwwroot",
       "Source": "PhotoViewer",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css",
       "SourceId": "PhotoViewer",
       "SourceType": "Computed",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "PhotoViewer.styles.css",
       "AssetKind": "All",
@@ -31,13 +31,13 @@
       "AssetTraitValue": "ApplicationBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css"
+      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\bundle\\PhotoViewer.styles.css"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css",
       "SourceId": "PhotoViewer",
       "SourceType": "Computed",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "PhotoViewer.bundle.scp.css",
       "AssetKind": "All",
@@ -48,13 +48,13 @@
       "AssetTraitValue": "ProjectBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css"
+      "OriginalItemSpec": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\obj\\release\\net6.0\\scopedcss\\projectbundle\\PhotoViewer.bundle.scp.css"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/bootstrap/bootstrap.min.css",
       "AssetKind": "All",
@@ -68,10 +68,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/bootstrap/bootstrap.min.css.map",
       "AssetKind": "All",
@@ -85,10 +85,10 @@
       "OriginalItemSpec": "wwwroot\\css\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/FONT-LICENSE",
       "AssetKind": "All",
@@ -102,10 +102,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\FONT-LICENSE"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/font/css/open-iconic-bootstrap.min.css",
       "AssetKind": "All",
@@ -119,10 +119,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.eot",
       "AssetKind": "All",
@@ -136,10 +136,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.otf",
       "AssetKind": "All",
@@ -153,10 +153,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.svg",
       "AssetKind": "All",
@@ -170,10 +170,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.ttf",
       "AssetKind": "All",
@@ -187,10 +187,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/font/fonts/open-iconic.woff",
       "AssetKind": "All",
@@ -204,10 +204,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/ICON-LICENSE",
       "AssetKind": "All",
@@ -221,10 +221,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\ICON-LICENSE"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\README.md",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\open-iconic\\README.md",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/open-iconic/README.md",
       "AssetKind": "All",
@@ -238,10 +238,10 @@
       "OriginalItemSpec": "wwwroot\\css\\open-iconic\\README.md"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\css\\site.css",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\css\\site.css",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "css/site.css",
       "AssetKind": "All",
@@ -255,10 +255,10 @@
       "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
-      "Identity": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\favicon.ico",
+      "Identity": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\favicon.ico",
       "SourceId": "PhotoViewer",
       "SourceType": "Discovered",
-      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi\\PhotoViewer\\wwwroot\\",
+      "ContentRoot": "E:\\workspace\\projects\\project\\PhotoApi-Main\\PhotoApi\\PhotoViewer\\wwwroot\\",
       "BasePath": "_content/PhotoViewer",
       "RelativePath": "favicon.ico",
       "AssetKind": "All",
