ImageUpdater/obj/ImageUpdater.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {}
  },
  "projects": {
    "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj",
        "projectName": "ConstStr",
        "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj",
        "packagesPath": "C:\\Users\\YK\\.nuget\\packages\\",
        "outputPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\YK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
        "projectName": "ImageUpdater",
        "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
        "packagesPath": "C:\\Users\\YK\\.nuget\\packages\\",
        "outputPath": "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\YK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj": {
                "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj"
              },
              "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj": {
                "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[104.0.5112.7900, )"
            },
            "Tomlyn": {
              "target": "Package",
              "version": "[0.16.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\YK\\.nuget\\packages\\",
        "outputPath": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\YK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj": {
                "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageUpdater/obj/ImageUpdater.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {}
  },
  "projects": {
    "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj",
        "projectName": "ConstStr",
        "projectPath": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj",
        "packagesPath": "C:\\Users\\megaTechart\\.nuget\\packages\\",
        "outputPath": "J:\\Projects\\PhotoApi\\ConstStr\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\megaTechart\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
        "projectName": "ImageUpdater",
        "projectPath": "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
        "packagesPath": "C:\\Users\\megaTechart\\.nuget\\packages\\",
        "outputPath": "J:\\Projects\\PhotoApi\\ImageUpdater\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\megaTechart\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj": {
                "projectPath": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj"
              },
              "J:\\Projects\\PhotoApi\\Models\\Models.csproj": {
                "projectPath": "J:\\Projects\\PhotoApi\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[104.0.5112.7900, )"
            },
            "Tomlyn": {
              "target": "Package",
              "version": "[0.16.2, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "J:\\Projects\\PhotoApi\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "J:\\Projects\\PhotoApi\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "J:\\Projects\\PhotoApi\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\megaTechart\\.nuget\\packages\\",
        "outputPath": "J:\\Projects\\PhotoApi\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\megaTechart\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj": {
                "projectPath": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ImageUpdater/obj/ImageUpdater.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {}
+    "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {}
   },
   "projects": {
-    "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj": {
+    "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj",
+        "projectUniqueName": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj",
         "projectName": "ConstStr",
-        "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj",
-        "packagesPath": "C:\\Users\\YK\\.nuget\\packages\\",
-        "outputPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\obj\\",
+        "projectPath": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj",
+        "packagesPath": "C:\\Users\\megaTechart\\.nuget\\packages\\",
+        "outputPath": "J:\\Projects\\PhotoApi\\ConstStr\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\YK\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\megaTechart\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -64,20 +64,20 @@
         }
       }
     },
-    "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {
+    "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
+        "projectUniqueName": "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
         "projectName": "ImageUpdater",
-        "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
-        "packagesPath": "C:\\Users\\YK\\.nuget\\packages\\",
-        "outputPath": "E:\\workspace\\projects\\project\\PhotoApi\\ImageUpdater\\obj\\",
+        "projectPath": "J:\\Projects\\PhotoApi\\ImageUpdater\\ImageUpdater.csproj",
+        "packagesPath": "C:\\Users\\megaTechart\\.nuget\\packages\\",
+        "outputPath": "J:\\Projects\\PhotoApi\\ImageUpdater\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\YK\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\megaTechart\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -93,11 +93,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj": {
-                "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj"
+              "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj": {
+                "projectPath": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj"
               },
-              "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj": {
-                "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj"
+              "J:\\Projects\\PhotoApi\\Models\\Models.csproj": {
+                "projectPath": "J:\\Projects\\PhotoApi\\Models\\Models.csproj"
               }
             }
           }
@@ -127,6 +127,10 @@
             "Tomlyn": {
               "target": "Package",
               "version": "[0.16.2, )"
+            },
+            "WebDriverManager": {
+              "target": "Package",
+              "version": "[2.16.2, )"
             }
           },
           "imports": [
@@ -149,20 +153,20 @@
         }
       }
     },
-    "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj": {
+    "J:\\Projects\\PhotoApi\\Models\\Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj",
+        "projectUniqueName": "J:\\Projects\\PhotoApi\\Models\\Models.csproj",
         "projectName": "Models",
-        "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\Models.csproj",
-        "packagesPath": "C:\\Users\\YK\\.nuget\\packages\\",
-        "outputPath": "E:\\workspace\\projects\\project\\PhotoApi\\Models\\obj\\",
+        "projectPath": "J:\\Projects\\PhotoApi\\Models\\Models.csproj",
+        "packagesPath": "C:\\Users\\megaTechart\\.nuget\\packages\\",
+        "outputPath": "J:\\Projects\\PhotoApi\\Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\YK\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\megaTechart\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -178,8 +182,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj": {
-                "projectPath": "E:\\workspace\\projects\\project\\PhotoApi\\ConstStr\\ConstStr.csproj"
+              "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj": {
+                "projectPath": "J:\\Projects\\PhotoApi\\ConstStr\\ConstStr.csproj"
               }
             }
           }
